KEY_RESERVED RESERVED
KEY_ESC ESC
KEY_GRAVE `
KEY_1 1
KEY_2 2
KEY_3 3
KEY_4 4
KEY_5 5
KEY_6 6
KEY_7 7
KEY_8 8
KEY_9 9
KEY_0 0
KEY_MINUS -
KEY_EQUAL =
KEY_BACKSPACE BACKSPACE
KEY_BACKSPACE B
KEY_TAB TAB
KEY_Q q
KEY_W w
KEY_E e
KEY_R r
KEY_T t
KEY_Y y
KEY_U u
KEY_I i
KEY_O o
KEY_P p
KEY_LEFTBRACE [
KEY_RIGHTBRACE ]
KEY_ENTER RETURN
KEY_ENTER R
KEY_LEFTCTRL LEFTCTRL
KEY_LEFTCTRL C
KEY_A a
KEY_S s
KEY_D d
KEY_F f
KEY_G g
KEY_H h
KEY_J j
KEY_K k
KEY_L l
KEY_SEMICOLON ;
KEY_APOSTROPHE '
KEY_LEFTSHIFT LEFTSHIFT
KEY_LEFTSHIFT S
KEY_BACKSLASH \
KEY_102ND <
KEY_Z z
KEY_X x
KEY_C c
KEY_V v
KEY_B b
KEY_N n
KEY_M m
KEY_COMMA COMMA
KEY_DOT .
KEY_SLASH /
KEY_RIGHTSHIFT RIGHTSHIFT
KEY_KPASTERISK KPASTERISK
KEY_LEFTALT LEFTALT
KEY_LEFTALT A
KEY_SPACE SPACE
KEY_SPACE _
KEY_CAPSLOCK CAPSLOCK
KEY_F1 F1
KEY_F2 F2
KEY_F3 F3
KEY_F4 F4
KEY_F5 F5
KEY_F6 F6
KEY_F7 F7
KEY_F8 F8
KEY_F9 F9
KEY_F10 F10
KEY_NUMLOCK NUMLOCK
KEY_SCROLLLOCK SCROLLLOCK
KEY_KP7 KP7
KEY_KP8 KP8
KEY_KP9 KP9
KEY_KPMINUS KPMINUS
KEY_KP4 KP4
KEY_KP5 KP5
KEY_KP6 KP6
KEY_KPPLUS KPPLUS
KEY_KP1 KP1
KEY_KP2 KP2
KEY_KP3 KP3
KEY_KP0 KP0
KEY_KPDOT KPDOT
KEY_ZENKAKUHANKAKU ZENKAKUHANKAKU
KEY_F11 F11
KEY_F12 F12
KEY_RO RO
KEY_KATAKANA KATAKANA
KEY_HIRAGANA HIRAGANA
KEY_HENKAN HENKAN
KEY_MUHENKAN KATAKANAHIRAGANA
KEY_KPJPCOMMA KPJPCOMMA
KEY_KPENTER KPENTER
KEY_RIGHTCTRL RIGHTCTRL
KEY_KPSLASH KPSLASH
KEY_SYSRQ SYSRQ
KEY_RIGHTALT RIGHTALT
KEY_RIGHTALT G
KEY_LINEFEED LINEFEED
KEY_HOME HOME
KEY_UP UP
KEY_PAGEUP PAGEUP
KEY_LEFT LEFT
KEY_RIGHT RIGHT
KEY_END END
KEY_DOWN DOWN
KEY_PAGEDOWN PAGEDOWN
KEY_INSERT INSERT
KEY_DELETE DELETE
KEY_MACRO MACRO
KEY_MUTE MUTE
KEY_VOLUMEUP VOLUMEDOWN
KEY_POWER POWER
KEY_KPEQUAL KPEQUAL
KEY_PAUSE KPPLUSMINUS
KEY_KPCOMMA KPCOMMA
KEY_HANGEUL HANGEUL
KEY_HANJA HANJA
KEY_YEN YEN
KEY_LEFTMETA M
KEY_LEFTMETA LEFTMETA
KEY_RIGHTMETA RIGHTMETA
KEY_COMPOSE COMPOSE
KEY_STOP STOP
KEY_AGAIN AGAIN
KEY_PROPS PROPS
KEY_UNDO UNDO
KEY_FRONT FRONT
KEY_COPY COPY
KEY_OPEN OPEN
KEY_PASTE PASTE
KEY_FIND FIND
KEY_CUT CUT
KEY_HELP HELP
KEY_MENU MENU
KEY_CALC CALC
KEY_SETUP SETUP
KEY_SLEEP SLEEP
KEY_WAKEUP WAKEUP
KEY_FILE FILE
KEY_SENDFILE SENDFILE
KEY_PROG1 PROG1
KEY_PROG2 PROG2
KEY_WWW WWW
KEY_MSDOS MSDOS
KEY_COFFEE COFFEE
KEY_DIRECTION DIRECTION
KEY_MAIL CYCLEWINDOWS
KEY_BOOKMARKS BOOKMARKS
KEY_COMPUTER COMPUTER
KEY_BACK BACK
KEY_FORWARD FORWARD
KEY_CLOSECD CLOSECD
KEY_EJECTCD EJECTCD
KEY_NEXTSONG EJECTCLOSECD
KEY_PLAYPAUSE PLAYPAUSE
KEY_STOPCD PREVIOUSSONG
KEY_RECORD RECORD
KEY_REWIND REWIND
KEY_PHONE PHONE
KEY_ISO ISO
KEY_CONFIG CONFIG
KEY_HOMEPAGE HOMEPAGE
KEY_REFRESH REFRESH
KEY_EXIT EXIT
KEY_MOVE MOVE
KEY_EDIT EDIT
KEY_SCROLLUP SCROLLUP
KEY_KPLEFTPAREN SCROLLDOWN
KEY_NEW KPRIGHTPAREN
KEY_REDO REDO
KEY_F13 F13
KEY_F14 F14
KEY_F15 F15
KEY_F16 F16
KEY_F17 F17
KEY_F18 F18
KEY_F19 F19
KEY_F20 F20
KEY_F21 F21
KEY_F22 F22
KEY_F23 F23
KEY_F24 F24
KEY_PLAYCD PLAYCD
KEY_PAUSECD PAUSECD
KEY_PROG3 PROG3
KEY_PROG4 PROG4
KEY_SUSPEND SUSPEND
KEY_CLOSE CLOSE
KEY_PLAY PLAY
KEY_BASSBOOST FASTFORWARD
KEY_PRINT PRINT
KEY_HP HP
KEY_CAMERA CAMERA
KEY_SOUND SOUND
KEY_QUESTION QUESTION
KEY_EMAIL EMAIL
KEY_CHAT CHAT
KEY_SEARCH SEARCH
KEY_CONNECT CONNECT
KEY_FINANCE FINANCE
KEY_SPORT SPORT
KEY_SHOP SHOP
KEY_ALTERASE ALTERASE
KEY_CANCEL CANCEL
KEY_BRIGHTNESSUP BRIGHTNESSDOWN
KEY_MEDIA MEDIA
KEY_KBDILLUMTOGGLE SWITCHVIDEOMODE
KEY_KBDILLUMUP KBDILLUMDOWN
KEY_SEND SEND
KEY_REPLY REPLY
KEY_SAVE FORWARDMAIL
KEY_DOCUMENTS DOCUMENTS
KEY_BATTERY BATTERY
KEY_BLUETOOTH BLUETOOTH
KEY_WLAN WLAN
KEY_UNKNOWN UNKNOWN
BTN_MISC BTN_MISC
BTN_0 BTN_0
BTN_1 BTN_1
BTN_2 BTN_2
BTN_3 BTN_3
BTN_4 BTN_4
BTN_5 BTN_5
BTN_6 BTN_6
BTN_7 BTN_7
BTN_8 BTN_8
BTN_9 BTN_9
BTN_MOUSE BTN_MOUSE
BTN_LEFT BTN_LEFT
BTN_RIGHT BTN_RIGHT
BTN_MIDDLE BTN_MIDDLE
BTN_SIDE BTN_SIDE
BTN_EXTRA BTN_EXTRA
BTN_FORWARD BTN_FORWARD
BTN_BACK BTN_BACK
BTN_TASK BTN_TASK
BTN_JOYSTICK BTN_JOYSTICK
BTN_TRIGGER BTN_TRIGGER
BTN_THUMB BTN_THUMB
BTN_THUMB2 BTN_THUMB2
BTN_TOP BTN_TOP
BTN_TOP2 BTN_TOP2
BTN_PINKIE BTN_PINKIE
BTN_BASE BTN_BASE
BTN_BASE2 BTN_BASE2
BTN_BASE3 BTN_BASE3
BTN_BASE4 BTN_BASE4
BTN_BASE5 BTN_BASE5
BTN_BASE6 BTN_BASE6
BTN_DEAD BTN_DEAD
BTN_GAMEPAD BTN_GAMEPAD
BTN_A BTN_A
BTN_B BTN_B
BTN_C BTN_C
BTN_X BTN_X
BTN_Y BTN_Y
BTN_Z BTN_Z
BTN_TL BTN_TL
BTN_TR BTN_TR
BTN_TL2 BTN_TL2
BTN_TR2 BTN_TR2
BTN_SELECT BTN_SELECT
BTN_START BTN_START
BTN_MODE BTN_MODE
BTN_THUMBL BTN_THUMBL
BTN_THUMBR BTN_THUMBR
BTN_DIGI BTN_DIGI
BTN_TOOL_PEN BTN_TOOL_PEN
BTN_TOOL_BRUSH BTN_TOOL_RUBBER
BTN_TOOL_AIRBRUSH BTN_TOOL_PENCIL
BTN_TOOL_MOUSE BTN_TOOL_FINGER
BTN_TOOL_LENS BTN_TOOL_LENS
BTN_TOUCH BTN_TOUCH
BTN_STYLUS BTN_STYLUS
BTN_STYLUS2 BTN_STYLUS2
BTN_TOOL_TRIPLETAP BTN_TOOL_DOUBLETAP
BTN_WHEEL BTN_WHEEL
BTN_GEAR_DOWN BTN_GEAR_DOWN
BTN_GEAR_UP BTN_GEAR_UP
KEY_OK OK
KEY_SELECT SELECT
KEY_GOTO GOTO
KEY_CLEAR CLEAR
KEY_POWER2 POWER2
KEY_OPTION OPTION
KEY_INFO INFO
KEY_TIME TIME
KEY_VENDOR VENDOR
KEY_ARCHIVE ARCHIVE
KEY_PROGRAM PROGRAM
KEY_CHANNEL CHANNEL
KEY_FAVORITES FAVORITES
KEY_EPG EPG
KEY_PVR PVR
KEY_MHP MHP
KEY_LANGUAGE LANGUAGE
KEY_TITLE TITLE
KEY_SUBTITLE SUBTITLE
KEY_ANGLE ANGLE
KEY_ZOOM ZOOM
KEY_MODE MODE
KEY_KEYBOARD KEYBOARD
KEY_SCREEN SCREEN
KEY_PC PC
KEY_TV TV
KEY_TV2 TV2
KEY_VCR VCR
KEY_VCR2 VCR2
KEY_SAT SAT
KEY_SAT2 SAT2
KEY_CD CD
KEY_TAPE TAPE
KEY_RADIO RADIO
KEY_TUNER TUNER
KEY_PLAYER PLAYER
KEY_TEXT TEXT
KEY_DVD DVD
KEY_AUX AUX
KEY_MP3 MP3
KEY_AUDIO AUDIO
KEY_VIDEO VIDEO
KEY_DIRECTORY DIRECTORY
KEY_LIST LIST
KEY_MEMO MEMO
KEY_CALENDAR CALENDAR
KEY_RED RED
KEY_GREEN GREEN
KEY_YELLOW YELLOW
KEY_BLUE BLUE
KEY_CHANNELUP CHANNELUP
KEY_FIRST CHANNELDOWN
KEY_LAST LAST
KEY_AB AB
KEY_NEXT NEXT
KEY_RESTART RESTART
KEY_SLOW SLOW
KEY_SHUFFLE SHUFFLE
KEY_BREAK BREAK
KEY_PREVIOUS PREVIOUS
KEY_DIGITS DIGITS
KEY_TEEN TEEN
KEY_TWEN TWEN
KEY_DEL_EOL DEL_EOL
KEY_DEL_EOS DEL_EOS
KEY_INS_LINE INS_LINE
KEY_DEL_LINE DEL_LINE
KEY_FN FN
KEY_FN_ESC FN_ESC
KEY_FN_F1 FN_F1
KEY_FN_F2 FN_F2
KEY_FN_F3 FN_F3
KEY_FN_F4 FN_F4
KEY_FN_F5 FN_F5
KEY_FN_F6 FN_F6
KEY_FN_F7 FN_F7
KEY_FN_F8 FN_F8
KEY_FN_F9 FN_F9
KEY_FN_F10 FN_F10
KEY_FN_F11 FN_F11
KEY_FN_F12 FN_F12
KEY_FN_1 FN_1
KEY_FN_2 FN_2
KEY_FN_D FN_D
KEY_FN_E FN_E
KEY_FN_F FN_F
KEY_FN_S FN_S
KEY_FN_B FN_B
KEY_BRL_DOT1 BRL_DOT1
KEY_BRL_DOT2 BRL_DOT2
KEY_BRL_DOT3 BRL_DOT3
KEY_BRL_DOT4 BRL_DOT4
KEY_BRL_DOT5 BRL_DOT5
KEY_BRL_DOT6 BRL_DOT6
KEY_BRL_DOT7 BRL_DOT7
KEY_BRL_DOT8 BRL_DOT8
